<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="位运算," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一.总述JAVA位运算是通过按位操作符操作整数基本数据类型中的单个“比特”（bit）即二进制位安慰操作符会对两个参数中对应的位执行布尔代数运算，最终生成一个结果。(＞＞,＜＜,＞＞＞,&amp;amp;,|,^,～) （按JAVA思想中的说法，是JAVA设计的初衷是嵌入电视机顶盒，所以这种面向底层的操作被保留了下来，平常运用不多）本文主要是学习JAVA的位运算。 二.数据类型的位数   数据类型 位数">
<meta name="keywords" content="位运算">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA位运算">
<meta property="og:url" content="http://yoursite.com/2017/02/10/JAVA位运算/index.html">
<meta property="og:site_name" content="ashine&#39;s blog">
<meta property="og:description" content="一.总述JAVA位运算是通过按位操作符操作整数基本数据类型中的单个“比特”（bit）即二进制位安慰操作符会对两个参数中对应的位执行布尔代数运算，最终生成一个结果。(＞＞,＜＜,＞＞＞,&amp;amp;,|,^,～) （按JAVA思想中的说法，是JAVA设计的初衷是嵌入电视机顶盒，所以这种面向底层的操作被保留了下来，平常运用不多）本文主要是学习JAVA的位运算。 二.数据类型的位数   数据类型 位数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-04T06:16:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA位运算">
<meta name="twitter:description" content="一.总述JAVA位运算是通过按位操作符操作整数基本数据类型中的单个“比特”（bit）即二进制位安慰操作符会对两个参数中对应的位执行布尔代数运算，最终生成一个结果。(＞＞,＜＜,＞＞＞,&amp;amp;,|,^,～) （按JAVA思想中的说法，是JAVA设计的初衷是嵌入电视机顶盒，所以这种面向底层的操作被保留了下来，平常运用不多）本文主要是学习JAVA的位运算。 二.数据类型的位数   数据类型 位数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/JAVA位运算/"/>





  <title> JAVA位运算 | ashine's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7aba61662d6673c4cd5176f20fedcfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ashine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/JAVA位运算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ashine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohoyk8evb.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720161205105836.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ashine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA位运算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T13:31:05+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA服务端/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA服务端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/JAVA位运算/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/JAVA位运算/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-总述"><a href="#一-总述" class="headerlink" title="一.总述"></a>一.总述</h1><p>JAVA位运算是通过按位操作符操作整数基本数据类型中的单个“比特”（bit）即二进制位安慰操作符会对两个参数中对应的位执行布尔代数运算，最终生成一个结果。(＞＞,＜＜,＞＞＞,&amp;,|,^,～)</p>
<p>（按JAVA思想中的说法，是JAVA设计的初衷是嵌入电视机顶盒，所以这种面向底层的操作被保留了下来，平常运用不多）<br>本文主要是学习JAVA的位运算。</p>
<h1 id="二-数据类型的位数"><a href="#二-数据类型的位数" class="headerlink" title="二.数据类型的位数"></a>二.数据类型的位数</h1><table>
<thead>
<tr>
<th>数据类型</th>
<th>位数</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>8</td>
</tr>
<tr>
<td>boolean</td>
<td>8</td>
</tr>
<tr>
<td>short</td>
<td>16</td>
</tr>
<tr>
<td>int</td>
<td>32</td>
</tr>
<tr>
<td>long</td>
<td>64</td>
</tr>
<tr>
<td>float</td>
<td>32</td>
</tr>
<tr>
<td>double</td>
<td>64</td>
</tr>
<tr>
<td>char</td>
<td>16</td>
</tr>
</tbody>
</table>
<p>byte short int long 四种整数类型。<br>计算机表示数字正负不是用+ -加减号来表示，而是用最高位数字来表示，0表示正，1表示负<br>所以比如-4用二进制原码表示就是1111 1111 1111 1111 1111 1111 1111 1100</p>
<h1 id="三-临时学习下补码、反码、原码"><a href="#三-临时学习下补码、反码、原码" class="headerlink" title="三.临时学习下补码、反码、原码"></a>三.临时学习下补码、反码、原码</h1><h2 id="1-原码"><a href="#1-原码" class="headerlink" title="1.原码"></a>1.原码</h2><ul>
<li>原码就是符号位加上数字的二进制表示，第一位表示符号 (0正数 1负数)，简单期间一个字节表示。</li>
<li>+7的原码为： 00000111</li>
<li>-7的原码为： 10000111</li>
<li>对于原码来说，绝对值相等的正数和负数只有符号位不同。</li>
</ul>
<h2 id="2-反码"><a href="#2-反码" class="headerlink" title="2.反码"></a>2.反码</h2><ul>
<li>正数的反码与原码相同；负数的符号位为1，(符号位不变化，其余位数取反)。</li>
<li>为了简单起见，我们用1个字节来表示一个整数：</li>
<li>+7的反码为：00000111</li>
<li>-7的反码为： 11111000</li>
</ul>
<h2 id="3-补码"><a href="#3-补码" class="headerlink" title="3.补码"></a>3.补码</h2><ul>
<li>正数的原码、反码、补码相同；负数的补码是，转换为反码然后加1(反码加1就是补码)。为了简单起见，我们用1个字节来表示一个整数：</li>
<li>+7的补码为： 00000111</li>
<li>-7的补码为： 11111001</li>
</ul>
<h2 id="4-深入"><a href="#4-深入" class="headerlink" title="4.深入"></a>4.深入</h2><p>为什么要使用反码，补码，是因为想让计算机的计算尽量简单，只做加法运算！<br>更多细节可以看下面这个blog,写的很好！<br><a href="http://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html" target="_blank" rel="external">http://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html</a></p>
<h1 id="四-运算方式–与或非等"><a href="#四-运算方式–与或非等" class="headerlink" title="四.运算方式–与或非等"></a>四.运算方式–与或非等</h1><ul>
<li><p>如果两个输入位都是1，则按位“与”操作符（&amp;）生成一个输出位1，否则是0。（负数要用补码的形式做运算）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">与运算例子：2&amp;-1 （记住-1要用补码运算）</div><div class="line">-1的原码是 10000001</div><div class="line">-1的反码是 11111110</div><div class="line">-1的补码是 11111111</div><div class="line"> 2的原码是 00000010</div><div class="line"> 按位与运算 00000010</div><div class="line"> 结果为2</div></pre></td></tr></table></figure>
</li>
<li><p>如果两个输入位只要有一个是1，则按位“或”（|）生成一个输出位1，只有两个输入位都是0的情况，才输出位0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">或运算例子：-2&amp;1 （记住-2要用补码运算）</div><div class="line">-2的原码是 10000010</div><div class="line">-2的反码是 11111101</div><div class="line">-2的补码是 11111110</div><div class="line"> 1的原码是 00000001</div><div class="line"> 按位或运算 11111111</div><div class="line"> 因为计算机里全是用补码表示，所以转换为十进制 减一 取反 为 原码  结果为 -1</div><div class="line"> 也可以这么计算 负数按位取反+1 =负数的绝对值</div></pre></td></tr></table></figure>
</li>
<li><p>按位“异或”（^）相同为0不同为1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">或运算例子：-2^1 （记住-2要用补码运算）</div><div class="line">-2的原码是 10000010</div><div class="line">-2的反码是 11111101</div><div class="line">-2的补码是 11111110</div><div class="line"> 1的原码是 00000001</div><div class="line"> 按位^运算 11111111</div><div class="line"> 因为计算机里全是用补码表示，所以转换为十进制 减一 取反 为 原码  结果为 -1</div></pre></td></tr></table></figure>
</li>
<li><p>按位“非”（~）也叫取反操作符，属于一元操作符，只对一个操作数操作。若输入0，则输出1，反之亦然。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">或运算例子：~1 </div><div class="line"> 1的原码是 00000001</div><div class="line"> 按位取反  11111110</div><div class="line"> 计算结果  负数按位取反+1 =负数的绝对值   -1</div><div class="line"> 因为计算机里全是用补码表示，所以转换为十进制 减一 取反 为 原码  结果为 -1</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="四-运算方式–移位"><a href="#四-运算方式–移位" class="headerlink" title="四.运算方式–移位"></a>四.运算方式–移位</h1><ul>
<li><p>左移运算符 &lt;&lt;左移，将左边的操作数的二进制数据向左移动n位，移动后低位补0。（在数字没有溢出的前提下，对于正数和负数，左移一位都相当于乘以2的1次方，左移n位就相当于乘以2的n次方）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">运算例子：</div><div class="line">5的二进制 00000101</div><div class="line">5 &lt;&lt; 2  00010100 </div><div class="line">结果为 5 * 2^2 = 20</div></pre></td></tr></table></figure>
</li>
<li><p>右移运算符&gt;&gt; ，二进制数据向右移动n位，如果为正数，则再高位插入0，若为负数，则再高位插入1。（右移一位相当于除2，右移n位相当于除以2的n次方）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">运算例子：</div><div class="line">5的二进制 00000101</div><div class="line">5 &gt;&gt; 2  00000001 </div><div class="line">结果为 5/(2^2) 1</div></pre></td></tr></table></figure>
</li>
<li><p>无符号的右移运算符&gt;&gt;&gt; ，忽略符号位，无论正负，都在高位插入0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">运算例子：</div><div class="line">-5 &gt;&gt;&gt; 1</div><div class="line">-5的二进制 10000101</div><div class="line">-5的补码是 11111011</div><div class="line">右移一个则为01111101</div><div class="line">原码为本身（因为是正数）</div><div class="line"> 01111101</div><div class="line">结果为 2147483645</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/位运算/" rel="tag"># 位运算</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/关于hashcode方法/" rel="next" title="关于hashcode方法">
                <i class="fa fa-chevron-left"></i> 关于hashcode方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/关于RocketMQ-第一篇-介绍/" rel="prev" title="关于RocketMQ-第一篇-介绍">
                关于RocketMQ-第一篇-介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/JAVA位运算/"
           data-title="JAVA位运算" data-url="http://yoursite.com/2017/02/10/JAVA位运算/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohoyk8evb.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720161205105836.jpg"
               alt="ashine" />
          <p class="site-author-name" itemprop="name">ashine</p>
           
              <p class="site-description motion-element" itemprop="description">人生海海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-总述"><span class="nav-number">1.</span> <span class="nav-text">一.总述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-数据类型的位数"><span class="nav-number">2.</span> <span class="nav-text">二.数据类型的位数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-临时学习下补码、反码、原码"><span class="nav-number">3.</span> <span class="nav-text">三.临时学习下补码、反码、原码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原码"><span class="nav-number">3.1.</span> <span class="nav-text">1.原码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-反码"><span class="nav-number">3.2.</span> <span class="nav-text">2.反码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-补码"><span class="nav-number">3.3.</span> <span class="nav-text">3.补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-深入"><span class="nav-number">3.4.</span> <span class="nav-text">4.深入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-运算方式–与或非等"><span class="nav-number">4.</span> <span class="nav-text">四.运算方式–与或非等</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-运算方式–移位"><span class="nav-number">5.</span> <span class="nav-text">四.运算方式–移位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashine</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ashine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
