<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数据类型及常用命令Strings-字符串类型Redis的字符串是字节序列。在Redis中字符串是二进制安全的，这意味着他们有一个已知的长度，是没有任何特殊字符终止决定的，所以可以存储任何东西，最大长度可达512兆。  例子  1234redis 127.0.0.1:6379&amp;gt; SET name &amp;quot;helloworld&amp;quot;OKredis 127.0.0.1:6379&amp;gt;">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-2.数据类型">
<meta property="og:url" content="http://yoursite.com/2017/01/03/Redis-2.数据类型/index.html">
<meta property="og:site_name" content="ashine's blog">
<meta property="og:description" content="数据类型及常用命令Strings-字符串类型Redis的字符串是字节序列。在Redis中字符串是二进制安全的，这意味着他们有一个已知的长度，是没有任何特殊字符终止决定的，所以可以存储任何东西，最大长度可达512兆。  例子  1234redis 127.0.0.1:6379&amp;gt; SET name &amp;quot;helloworld&amp;quot;OKredis 127.0.0.1:6379&amp;gt;">
<meta property="og:updated_time" content="2017-04-24T04:31:50.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis-2.数据类型">
<meta name="twitter:description" content="数据类型及常用命令Strings-字符串类型Redis的字符串是字节序列。在Redis中字符串是二进制安全的，这意味着他们有一个已知的长度，是没有任何特殊字符终止决定的，所以可以存储任何东西，最大长度可达512兆。  例子  1234redis 127.0.0.1:6379&amp;gt; SET name &amp;quot;helloworld&amp;quot;OKredis 127.0.0.1:6379&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/03/Redis-2.数据类型/"/>





  <title> Redis-2.数据类型 | ashine's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7aba61662d6673c4cd5176f20fedcfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ashine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/03/Redis-2.数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ashine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ohoyk8evb.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720161205105836.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ashine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis-2.数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T19:06:06+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/缓存/" itemprop="url" rel="index">
                    <span itemprop="name">缓存</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/03/Redis-2.数据类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/03/Redis-2.数据类型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型及常用命令"><a href="#数据类型及常用命令" class="headerlink" title="数据类型及常用命令"></a>数据类型及常用命令</h1><h2 id="Strings-字符串类型"><a href="#Strings-字符串类型" class="headerlink" title="Strings-字符串类型"></a>Strings-字符串类型</h2><p>Redis的字符串是字节序列。在Redis中字符串是二进制安全的，这意味着他们有一个已知的长度，是没有任何特殊字符终止决定的，所以可以存储任何东西，最大长度可达512兆。</p>
<blockquote>
<p>例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; SET name &quot;helloworld&quot;</div><div class="line">OK</div><div class="line">redis 127.0.0.1:6379&gt; GET name</div><div class="line">&quot;helloworld&quot;</div></pre></td></tr></table></figure>
<p>在上面的例子使用Redis命令set和get，helloworld即为字符串类型。</p>
<p>注：字符串值可以存储最大512兆字节的长度。</p>
<h2 id="Hashes-哈希值型"><a href="#Hashes-哈希值型" class="headerlink" title="Hashes-哈希值型"></a>Hashes-哈希值型</h2><p>Redis的哈希键值对的集合。 Redis的哈希值是字符串字段和字符串值之间的映射，所以它们被用来表示对象。</p>
<blockquote>
<p>例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; hmset user:1 name ashine age 15 address shenzhen</div><div class="line">OK</div><div class="line">127.0.0.1:6379&gt; hgetall user:1</div><div class="line">1) &quot;whx&quot;</div><div class="line">2) &quot;17&quot;</div><div class="line">3) &quot;name&quot;</div><div class="line">4) &quot;ashine&quot;</div><div class="line">5) &quot;age&quot;</div><div class="line">6) &quot;15&quot;</div><div class="line">7) &quot;address&quot;</div><div class="line">8) &quot;shenzhen&quot;</div><div class="line">127.0.0.1:6379&gt; hget user:1 name</div><div class="line">&quot;ashine&quot;</div></pre></td></tr></table></figure>
<h2 id="Lists-列表"><a href="#Lists-列表" class="headerlink" title="Lists-列表"></a>Lists-列表</h2><p>Redis的列表是简单的字符串列表，排序插入顺序。可以添加元素到Redis列表的头部或尾部。</p>
<blockquote>
<p>例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; lpush maydaylist ashine shitou</div><div class="line">(integer) 2</div><div class="line">127.0.0.1:6379&gt; lpush maydaylist guanyou</div><div class="line">(integer) 3</div><div class="line">127.0.0.1:6379&gt; lpush maydaylist guaishou</div><div class="line">(integer) 4</div><div class="line">127.0.0.1:6379&gt; lpush maydaylist masha</div><div class="line">(integer) 5</div><div class="line">127.0.0.1:6379&gt; lrange maydaylist 0 10</div><div class="line">1) &quot;masha&quot;</div><div class="line">2) &quot;guaishou&quot;</div><div class="line">3) &quot;guanyou&quot;</div><div class="line">4) &quot;shitou&quot;</div><div class="line">5) &quot;ashine&quot;</div></pre></td></tr></table></figure>
<p>列表的最大长度也很大，可以支持40亿。</p>
<h2 id="Sets-无序集合"><a href="#Sets-无序集合" class="headerlink" title="Sets-无序集合"></a>Sets-无序集合</h2><p>set是集合，它是string类型的无序集合。<br>set是通过hash table实现的，添加，删除和查找的复杂度都是0（1）。<br>对集合我们可以取并集、交集、差集。</p>
<blockquote>
<p>例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; sadd maydayset ashine</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; sadd maydayset ashine</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:6379&gt; sadd maydayset shitou</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; sadd maydayset masha</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; smembers maydayset</div><div class="line">1) &quot;masha&quot;</div><div class="line">2) &quot;ashine&quot;</div><div class="line">3) &quot;shitou&quot;</div><div class="line">127.0.0.1:6379&gt; smembers maydayset</div><div class="line">1) &quot;masha&quot;</div><div class="line">2) &quot;ashine&quot;</div><div class="line">3) &quot;shitou&quot;</div><div class="line">127.0.0.1:6379&gt; smembers maydayset</div><div class="line">1) &quot;masha&quot;</div><div class="line">2) &quot;ashine&quot;</div><div class="line">3) &quot;shitou&quot;</div></pre></td></tr></table></figure>
<p>注意：在上面的例子中ashine加了两次，但由于唯一性只加一次。</p>
<h1 id="sorted-set有序集合"><a href="#sorted-set有序集合" class="headerlink" title="sorted set有序集合"></a>sorted set有序集合</h1><p>sortes set是set的一个升级版本，它在set的基础上增加了一个顺序属性，<br>这一属性在添加修改元素的时候可以指定，每次指定后，zset会自动重新按新的值调整顺序。<br>可以理解为有两列的MySQL表，一列存value，一列存顺序。</p>
<blockquote>
<p>例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; zadd sortmaydayset 0 ashine</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; zadd sortmaydayset 2 shitou</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; zadd sortmaydayset 1  guanyou</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; zadd sortmaydayset 1  ashine</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:6379&gt; zrangebyscore sortmaydayset 0 10</div><div class="line">1) &quot;ashine&quot;</div><div class="line">2) &quot;guanyou&quot;</div><div class="line">3) &quot;shitou&quot;</div></pre></td></tr></table></figure>
<p>注意：在上面的例子中ashine加了两次，但由于唯一性只加一次。</p>
<p>参考链接命令：<a href="http://note.youdao.com/" target="_blank" rel="external">http://www.redis.cn/commands.html</a></p>
<p>参考链接数据类型：<a href="http://note.youdao.com/" target="_blank" rel="external">http://www.redis.cn/topics/data-types-intro.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/Redis-1.安装/" rel="next" title="Redis-1.安装">
                <i class="fa fa-chevron-left"></i> Redis-1.安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/linux-screen的使用/" rel="prev" title="linux-screen的使用">
                linux-screen的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/03/Redis-2.数据类型/"
           data-title="Redis-2.数据类型" data-url="http://yoursite.com/2017/01/03/Redis-2.数据类型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohoyk8evb.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720161205105836.jpg"
               alt="ashine" />
          <p class="site-author-name" itemprop="name">ashine</p>
           
              <p class="site-description motion-element" itemprop="description">人生海海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型及常用命令"><span class="nav-number">1.</span> <span class="nav-text">数据类型及常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings-字符串类型"><span class="nav-number">1.1.</span> <span class="nav-text">Strings-字符串类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hashes-哈希值型"><span class="nav-number">1.2.</span> <span class="nav-text">Hashes-哈希值型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lists-列表"><span class="nav-number">1.3.</span> <span class="nav-text">Lists-列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sets-无序集合"><span class="nav-number">1.4.</span> <span class="nav-text">Sets-无序集合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sorted-set有序集合"><span class="nav-number">2.</span> <span class="nav-text">sorted set有序集合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ashine</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ashine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
